# apiclient-dotnet

./: .gitignore  NOTICE  README.md  apiclient.sln
apiclient/: APIException.cs  Argument.cs  ClientConfiguration.cs  ClientException.cs  Credentials.cs  DateConverter.cs  DateTimeFormatAttribute.cs  ILogger.cs  LogSeverity.cs  TimestampConverter.cs  VoximplantAPI.Methods.cs  VoximplantAPI.cs  VoximplantException.cs  apiclient.csproj
apiclient/Request/: ActivateCallerIDRequest.cs  AddAdminRoleRequest.cs  AddAdminUserRequest.cs  AddApplicationRequest.cs  AddAuthorizedAccountIPRequest.cs  AddCallerIDRequest.cs  AddChildAccountSubscriptionRequest.cs  AddDialogflowKeyRequest.cs  AddPstnBlackListItemRequest.cs  AddPushCredentialRequest.cs  AddQueueRequest.cs  AddRuleRequest.cs  AddScenarioRequest.cs  AddSipWhiteListItemRequest.cs  AddSkillRequest.cs  AddSubUserRequest.cs  AddUserRequest.cs  AppendToCallListRequest.cs  AttachAdminRoleRequest.cs  AttachPhoneNumberRequest.cs  BaseRequest.cs  BindDialogflowKeysRequest.cs  BindPhoneNumberToApplicationRequest.cs  BindPushCredentialRequest.cs  BindScenarioRequest.cs  BindSipRegistrationRequest.cs  BindSkillRequest.cs  BindUserToQueueRequest.cs  ChargeAccountRequest.cs  CheckAuthorizedAccountIPRequest.cs  ControlSmsRequest.cs  CreateCallListRequest.cs  CreateKeyRequest.cs  CreateManualCallListRequest.cs  CreateSipRegistrationRequest.cs  DeactivateChildAccountSubscriptionRequest.cs  DeactivatePhoneNumberRequest.cs  DelAdminRoleRequest.cs  DelAdminUserRequest.cs  DelApplicationRequest.cs  (+104 more)
apiclient/Response/: A2PGetSmsHistoryResponse.cs  (+323 more)
(+140 files in other folders)
