<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Voximplant.API</AssemblyName>
    <RootNamespace>Voximplant.API</RootNamespace>
    <Title>voximplant-apiclient</Title>
    <Authors>Voximplant</Authors>
    <Description>Voximplant API client library</Description>
    <Copyright>Copyright (c) 2019-2024 Voximplant</Copyright>
    <PackageProjectUrl>https://voximplant.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/voximplant/apiclient-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>voximplant</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFrameworks>net452;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <PackageVersion>2.7.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>

</Project>
